{
  "name": "typescript-starter",
  "version": "0.0.1",
  "description": "typescript boilerplate project",
  "main": "dist/index.js",
  "author": "Marvin Hagemeister <marvin@marvinhagemeister.de>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/",
    "lint": "tslint 'src/**/*.ts'",
    "watch": "tsc -w",
    "build": "npm run clean && tsc",
    "test": "mocha --compilers ts:ts-node/register 'src/**/__tests__/*.spec.ts'",
    "test-watch": "npm t -- -w -R min",
    "coverage": "nyc npm t",
    "prepublish": "npm run lint && npm t && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.3.0",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "tslint-config-sevenval": "^0.6.0",
    "typescript": "^2.3.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "node_modules/",
      "**/__tests__/**",
      "__tests__/**",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ],
    "all": true
  }
}
