{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "pretty": true,
    "declaration": true,
    "outDir": "dist/",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "include": [
    "src/"
  ]
}
